# budgify

./: .editorconfig  .gitignore  Budgify.sln  README.md  docker-compose.yml
Budgify.Application/: Class1.cs  (+13 more)
Budgify.ConsoleApp/: Budgify.ConsoleApp.csproj  ConsoleUi.cs  Program.cs  appsettings.json
Budgify.ConsoleApp/Entities/: BaseScreen.cs
Budgify.ConsoleApp/Extensions/: DependencyInjectionExtensions.cs
Budgify.ConsoleApp/Interfaces/: IScreenAction.cs
Budgify.ConsoleApp/Screens/: AccountMenuScreen.cs  ExpenseMenuScreen.cs  IncomeMenuScreen.cs  MainMenuScreen.cs  PostExpenseMenuScreen.cs  SummaryMenuScreen.cs
Budgify.ConsoleApp/Screens/Actions/Account/: CreateAccountAction.cs  ListAccountsAction.cs
Budgify.ConsoleApp/Screens/Actions/CreditCard/: CreateCardAction.cs  PayInvoiceAction.cs
Budgify.ConsoleApp/Screens/Actions/Expense/: CreateExpenseAction.cs  CreateExpenseCardAction.cs  ListExpensesAction.cs
Budgify.ConsoleApp/Screens/Actions/Income/: CreateIncomeAction.cs  ListIncomesAction.cs
Budgify.Infrastructure/: AccountRepository.cs  Budgify.Infrastructure.csproj  BudgifyDbContext.cs  Class1.cs  ExpenseRepository.cs  IncomeRepository.cs
Budgify.Infrastructure/Migrations/: 20250925000500_InitialCreate.Designer.cs  20250927223141_InitialCreate.Designer.cs  20250927223141_InitialCreate.cs  20251120212211_ConvertCategoryToEnum.Designer.cs  20251120212211_ConvertCategoryToEnum.cs  BudgifyDbContextModelSnapshot.cs
Budgify.Infrastructure/Repositories/: InMemoryAccountRepository.cs  InMemoryCreditCardRepository.cs  InMemoryExpenseRepository.cs  InMemoryIncomeRepository.cs
(+43 files in other folders)
