<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Budgify.Infrastructure\Budgify.Infrastructure.csproj" />
    <ProjectReference Include="..\Budgify.Application\Budgify.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
	 <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
